body
  :background #fff
  :margin 0
  :padding 0

textarea
  :width 95%
  :height 20em
  :display block
  :padding 1em

input

input.submit
  :width 95%

.head
  :background #38f
  :color #fff
  :height 6em
  a
    :color #fff
  .title
    :float left
    :color #fff
    h1
      :margin 0
      :padding 0.2em
    h2
      :margin 0
      :padding-left 0.5em
      :font-size 1em
  .menu
    :padding-right 6em
    // :line-height 6em
    :float right
    a
      :background #f60
      :color #000
      :text-decoration none
      :line-height 6em
      :padding 1em

.content
  :clear both
  :padding 1em

  h1
    :margin 0
  a.missing-wiki-link
    :color #f00
  a.existing-wiki-link
    :color #00f
